PORT=8000
DATABASE=mongodb+srv://tcool:tcool1234@cluster0.swhf4b8.mongodb.net/booking
JWT_SECRET=ASDFLIO564ASDFF64565SDFDGKY
STRIPE_SECRET=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